{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //+>>20250105
    "ApiSettings": {
        "BaseUri": "https://localhost:7048"
    }
    //+<<20250105
}
